# Get from your Supabase project settings → API.
SUPABASE_URL=https://xzyoursupabaseurl.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVXYZZYX9..."

# Get from your Emailjs project
EMAILJS_KEY="sBTAHA5..."
EMAILJS_SERVICE_ID="service_xyz..."
EMAILJS_TEMPLATE_ID="template_zyx..."